{
    "title":"todo-and-infos",
    "displayTitle":"todo-and-infos",
    "subTitle":"道阻且长，行则将至",
    "homeUrl":"http://blog.meekdai.com",
    "avatarUrl":"http://meekdai.com/avatar.jpg",
    "faviconUrl":"http://meekdai.com/favicon.ico",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
